PIPELINE_PROFILE=1
PIPELINE_PROFILE_JSONL=D:\my_proj\ml-sharp-main\profile.jsonl

MAX_IMAGES=

SHARP_DEVICE=cuda

HF_UPLOAD=1
HF_UPLOAD_BATCH_SIZE=8
HF_UPLOAD_BATCH_WAIT_MS=500

SPZ_EXPORT=1
SPZ_TIMEOUT_SECS_CUDA=300
SPZ_TIMEOUT_SECS_CPU=900

SHARP_PREDICT_TIMEOUT_SECS_CUDA=600
SHARP_PREDICT_TIMEOUT_SECS_CPU=3600

GSPLAT_UPLOAD=1
GSPLAT_TOTAL_TIMEOUT_SECS=900
GSPLAT_CHUNK_SIZE_MB=16
GSPLAT_TRPC_CONNECT_TIMEOUT_SECS=20
GSPLAT_TRPC_TIMEOUT_SECS=180

UNSPLASH_ACCESS_KEY=
HF_TOKEN=
HF_REPO_ID=eatmorefruit/sharp-ply-share

UNSPLASH_API_KEYS=hl_8tywaZl6yMLmMBFyAlZeCuHBR8PyySI0ITJ-79H8
ALLOW_AUTO_REG=1
